{
    "grammarly.selectors": [
        {
            "language": "latex",
            "scheme": "file"
        }
    ],
    "grammarly.config.documentDomain": "academic",
    "grammarly.config.suggestions.MissingSpaces": false,
    "grammarly.config.suggestions.SpacesSurroundingSlash": false
}